#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/henry/src/hemokit/emokit/c/examples/epoc_svr/epoc_svr.c
sys/types.h
-
sys/socket.h
-
stdio.h
-
netinet/in.h
-
arpa/inet.h
-
sys/un.h
-
unistd.h
-
stdlib.h
-
string.h
-
inttypes.h
-
libepoc.h
/home/henry/src/hemokit/emokit/c/examples/epoc_svr/libepoc.h

include/libepoc.h
stdio.h
-
stdint.h
-
libusb-1.0/libusb.h
include/libusb-1.0/libusb.h
windows.h
-

